

here are the libraries used by the resultant output binary once U compile this repo on linux


 ldd render_audio_openal 
	linux-vdso.so.1 (0x00007fed873cc000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fed872eb000)
	libGLU.so.1 => /usr/lib/x86_64-linux-gnu/libGLU.so.1 (0x00007fed87279000)
	libopenal.so.1 => /usr/lib/x86_64-linux-gnu/libopenal.so.1 (0x00007fed87191000)
	libGLEW.so.2.1 => /usr/lib/x86_64-linux-gnu/libGLEW.so.2.1 (0x00007fed870e7000)
	libglfw.so.2 => /usr/lib/x86_64-linux-gnu/libglfw.so.2 (0x00007fed86ed6000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fed86eb3000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fed86ccf000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fed86b80000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fed86b65000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fed86973000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fed868bb000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fed86887000)
	libsndio.so.7.0 => /usr/lib/x86_64-linux-gnu/libsndio.so.7.0 (0x00007fed86874000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fed86869000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fed86863000)
	libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fed86856000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fed86719000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fed873cd000)
	libasound.so.2 => /usr/lib/x86_64-linux-gnu/libasound.so.2 (0x00007fed8661c000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fed86602000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fed865ed000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fed863e3000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fed863b9000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fed863b1000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fed863a9000)

